CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `encrypted_password` varchar(128) DEFAULT NULL,
  `reset_password_token` varchar(45) DEFAULT NULL,
  `remember_created_at` datetime DEFAULT NULL,
  `sign_in_count` int(11) DEFAULT NULL,
  `current_sign_in_at` datetime DEFAULT NULL,
  `last_sign_in_at` datetime DEFAULT NULL,
  `current_sign_in_ip` varchar(45) DEFAULT NULL,
  `last_sign_in_ip` varchar(45) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `bio` text,
  `receive_announcements` int(11) DEFAULT NULL,
  `avatar_image_uid` varchar(100) DEFAULT NULL,
  `authentication_token` varchar(100) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `reset_password_sent_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `IDX_auth_token` (`authentication_token`),
  UNIQUE KEY `IDX_reset_password` (`reset_password_token`)
);

